# Barcode

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/shahabazimi/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/barcode/: MainActivity.kt
app/src/main/java/ir/shahabazimi/barcode/classes/: AppDatabase.kt  BarcodeDAO.kt  ExportDataModel.kt  RecyclerItemAdapter.kt  RecyclerItemModel.kt
app/src/main/java/ir/shahabazimi/barcode/fragments/: ExportFragment.kt  HomeFragment.kt  ScanBarcodeFragment.kt
app/src/main/java/ir/shahabazimi/barcode/utils/: BarcodeAnalyzer.kt  Consts.kt  MyApplication.kt  Preferences.kt
app/src/main/java/ir/shahabazimi/barcode/viewmodels/: DataViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: icon_clear.xml  icon_delete.xml  shape_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scan_barcode.xml  item_recycler.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/shahabazimi/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
